PORT=
JWT_SECRET=
BASE_URL_V1=

#DATABASE=
DATABASE=
#DB_CONNECTION_STRING=
DB_CONNECTION_STRING=

# DigitalOcean spaces
SPACES_ENDPOINT=
SPACES_KEY=
SPACES_SECRET=

# Map Box
MAP_BOX_API_KEY=

# Slack
SLACK_TOKEN=

# Data migrations
MIGRATION_DB_HOST=
MIGRATION_DB=
 # yes is the enable word, anyother string will not enable the migration
MIGRATION_ENABLED=